API_LAYDS_HOCKY=/api/sch/w-locdshockytkbuser
API_LAYTKB_THEOHOCKY=/api/sch/w-locdstkbtuanusertheohocky

API_LAYDS_HOCKY_PHU=/dkmh/api/sch/w-locdshockytkbuser
API_LAYTKB_THEOHOCKY_PHU=/dkmh/api/sch/w-locdstkbtuanusertheohocky

API_LOGIN=/api/auth/login